# Pinpoint-Android-SDK

./: .gitignore  README.md  settings.gradle.kts
Example App/: gradle.properties  settings.gradle.kts
Example App/app/: build.gradle.kts
Example App/app/src/androidTest/java/de/pinpoint/android_example_app/: ExampleInstrumentedTest.kt
Example App/app/src/main/: AndroidManifest.xml
Example App/app/src/main/java/de/pinpoint/android_example_app/: ForegroundService.kt  MainActivity.kt  MainViewModel.kt  PinpointApplication.kt
Example App/app/src/main/java/de/pinpoint/android_example_app/ui/theme/: Color.kt  Theme.kt  Type.kt
Example App/app/src/main/res/values/: themes.xml
Example App/gradle/: libs.versions.toml
Example App/gradle/wrapper/: gradle-wrapper.properties
Sample App/: settings.gradle.kts
Sample App/app/: build.gradle.kts
Sample App/app/src/androidTest/java/de/pinpoint/android_demo_app/: ExampleInstrumentedTest.kt
Sample App/app/src/main/: AndroidManifest.xml
Sample App/app/src/main/java/de/pinpoint/android_demo_app/: MainActivity.kt  MainViewModel.kt
Sample App/app/src/main/java/de/pinpoint/android_demo_app/ui/theme/: Theme.kt
Sample App/app/src/main/java/de/pinpoint/android_example_app/: MainViewModel.kt
Sample App/app/src/main/res/values/: strings.xml
Sample App/app/src/test/java/de/pinpoint/android_example_app/: ExampleUnitTest.kt
Sample App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/de/pinpoint/android_demo_app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/pinpoint/android_demo_app/ui/theme/: Color.kt  Type.kt
app/src/test/java/de/pinpoint/android_demo_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
